[00:02.79] I say Feel your breeze
[00:08.02] Anytime Anywhere in my heart
[00:13.76] Feel your breeze
[00:15.77] Never stop walking now oh～
[00:28.77] 
[00:22.05] 消せない傷をまた増やしてく
[00:25.26] なんか 風がしみてゆく
[00:29.20] ひとり抱えてる不安なら
[00:33.07] いま誰にもあるはず...
[00:37.43] きっと夜は長く深く沈んでたほうが
[00:44.20] 朝日 昇る ときは そう、きらめくはずさ
[00:54.20] 
[00:51.07] いつか 想像してた未来と いまが すこし違っていたって
[01:00.15] 夢の ための 涙は まだ消えずに光り続ける
[01:07.92] ずっとココロはきみを見てる
[01:12.10] 胸に刻んだ気持ちで
[01:15.75] 永遠(とわ)に 夢を感じよう
[01:19.21] あの夏雲あふれるように
[01:24.71] 
[01:27.37] I say Feel your breeze
[01:32.51] Anytime Anywhere in my heart
[01:38.06] Feel your breeze
[01:40.18] Never stop walking now oh～
[01:53.18] 
[01:46.29] できないことは なんにもないと
[01:49.97] そう 思っているけど
[01:53.90] うまくこなせない日常に
[01:57.73] すぐ僕らはとまどう
[02:02.01] きっと夢は遠く 空にかすんでくようで
[02:08.81] だけど 風は 想い そっと 乗せてゆくから
[02:19.31] 
[02:15.78] いつか 想像してた未来に 僕らちゃんと近づけるように
[02:24.80] 風に いつも 吹かれて いまここから歩いて行こう
[02:32.55] ずっとココロはきみを見てる
[02:36.15] 胸で結んだ気持ちで
[02:40.35] 永遠に きみを 感じよう
[02:43.45] この季節があふれるように
[02:49.45] 
[03:01.98] いつか 想像してた未来と いまが すこし違っていたって
[03:10.82] 夢の ための 涙は まだ消えずに光り続ける
[03:18.52] ずっとココロはきみを見てる
[03:22.93] 胸に刻んだ気持ちで
[03:26.48] 永遠(とわ)に 夢を感じよう
[03:29.63] あの夏雲あふれるように
[03:35.13] 
[03:37.80] I say Feel your breeze
[03:43.02] Anytime Anywhere in my heart
[03:48.93] Feel your breeze
[03:50.98] Never stop walking now oh～